# General
HOSTNAME=
USER=
DOMAIN=
EMAIL=
UID=
GID=

# MariaDB
MARIADB_ROOT_USER=
MARIADB_ROOT_PASSWORD=

# OpenLDAP
LDAP_ROOT=
LDAP_ADMIN_USERNAME=
LDAP_ADMIN_PASSWORD=

# Redis
REDIS_PASSWORD=

# PhotoPrism
PHOTOPRISM_ADMIN_PASSWORD=
MARIADB_PASSWORD=

# Samba
SAMBA_PASSWORD=

# Vaultwarden
YUBICO_CLIENT_ID=
YUBICO_SECRET_KEY=

# Traefik
CF_API_EMAIL=
CF_API_KEY=
