services:
  jellyfin:
    extends:
      file: _common.yaml
      service: common
    build: ../jellyfin
    image: ${USER}/jellyfin:10.8.0b1
    container_name: jellyfin
    user: jellyfin
    group_add:
      - "39"
      - "105"
    volumes:
      - ${HOME}/.config/jellyfin:/home/jellyfin/.config
      - /mnt/drv1/torrent:/media:ro
    devices:
      - /dev/dri:/dev/dri
    ports:
      - 1900:1900/udp
      - 7359:7359/udp
