services:
  swag:
    extends:
      file: _common.yaml
      service: common
    image: lscr.io/linuxserver/swag:latest
    container_name: swag
    cap_add:
      - NET_ADMIN
    environment:
      - URL=yfgu.dev
      - VALIDATION=http
      - SUBDOMAINS=www,ha,jf,pt,qb,st,vw
      - EMAIL=yfgu0618@outlook.com
      - STAGING=false
    volumes:
      - ${HOME}/.config/swag:/config
    ports:
      - 80:80
      - 443:443
